; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
lib_deps = 
	gilmaimon/ArduinoWebsockets@^0.5.3
	me-no-dev/ESP Async WebServer@^1.2.3
	electromagus/ESPMX1508@^1.0.5
	madhephaestus/ESP32Servo@^0.12.1
	arduino-libraries/Servo@^1.1.8
	roboticsbrno/ServoESP32@^1.0.3
